<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/getstartedwallpaper" >
    
	<TextView 
	    android:id="@+id/welcomeText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/welcomeText"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="80dp"
	    android:gravity="center"
	    android:textSize="30sp" 
	    android:paddingBottom="30dp"
	    android:textColor="#FFFFFF"/>
	
	<Button
	    android:id="@+id/getStarted"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/welcomeText"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/buttontouching"
	    android:layout_marginTop="40dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:text="@string/getStartedText"
	    android:textSize="20sp"
	    android:textColor="#FFFFFF" />
 
</RelativeLayout>
